telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	// Запись для данных климатического датчика
	record ClimateSensorAvro {
		int temperature_c;  // температура в градусах Цельсия
		int humidity;       // влажность
		int co2_level;      // уровень углекислого газа
	}

	// Запись для данных с датчика света
	record LightSensorAvro {
		int link_quality;   // качество сигнала связи
		int luminosity;     // уровень освещенности
	}

	// Запись для данных с датчика движения
	record MotionSensorAvro {
		int link_quality;   // качество сигнала связи
		boolean motion;     // обнаружено ли движение
		int voltage;        // уровень напряжения
	}

	// Запись для данных с датчика переключателя
	record SwitchSensorAvro {
		boolean state;      // состояние переключателя (включено/выключено)
	}

	// Запись для данных с датчика температуры
	record TemperatureSensorAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int temperature_c;  // температура в градусах Цельсия
		int temperature_f;  // температура в градусах Фаренгейта
	}

	// Главная запись для события сенсора, которая может включать разные типы сенсоров
	record SensorEventAvro {
		string id;            // уникальный идентификатор сенсора
		string hubId;         // идентификатор хаба, к которому подключён сенсор
		timestamp_ms timestamp;       // метка времени события

		// Union, чтобы указать, что в payload может быть один из типов сенсоров
		union {
			ClimateSensorAvro,  // данные с климатического датчика
			LightSensorAvro,    // данные с датчика света
			MotionSensorAvro,   // данные с датчика движения
			SwitchSensorAvro,   // данные с датчика переключателя
			TemperatureSensorAvro // данные с датчика температуры
		} payload;
	}
}
